{
  "name": "suaradesamu-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "dotenv": "^16.4.5",
    "js-cookie": "^3.0.5",
    "preact": "^10.22.0",
    "preact-router": "^4.1.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.14.8",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
